@media (max-width: 1220px){
  .services__inner{
    display: block;
  }
  .services__aside{
    padding-right: 0;
  }
  .services__slider-nav{
    .slick-track{
      column-count: 2;
    }
  }
  .slider-nav__item{
    margin-bottom: 40px;
  }
  .services__slider-nav .slick-current p{
    margin-left: 0;
  }
}
@media (max-width: 1200px){
  .etapy__item{
    flex: 0 0 50%
  }
  .container{
    max-width: 970px;
  }
  .header__bg{
    width: 562px;
  }
}
@media (max-width: 1090px){
  .form__inner-left{
    padding: 80px 50px;
  }
}

@media (max-width: 992px){

  .container{
    max-width: 750px;
  }
  .header__bg{
    width: 454px;
  }
  .header__title h1{
    font-size: 50px;
    line-height: 50px;
  }
  .advantages__items{
    flex-wrap: wrap;
  }
  .advantages__item{
    flex: 0 1 50%;
    &:nth-child(2),
    &:nth-child(4){
      margin-top: 140px;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
@media (max-width: 880px){
  .footer__inner{
    padding: 80px 50px;
  }
  .form__inner-left{
    padding: 30px 20px;
  }
  .header__bg{
    left: -40px;
    width: 412px;
  }
}
@media (max-width: 767px){
  .testimonial__slider-item__left,
  .slider-item__text{
    max-width: 100%;
    text-align: center;
    padding: 50px 15px 30px;
  }
  .slider-item__text{
    height: auto;
    padding: 0 15px;
  }
  .testimonial__slider-item__right{
    display: none;
  }
  .form__inner{
    text-align: center;
  }
  .form__inner-text p{
    font-size: 18px;
    line-height: 20px;
  }
  .form__inner-title{
    font-size: 40px;
    line-height: 40px;
  }
  .form__inner-right{
    display: none;
  }
  .form__inner-left{
    padding: 80px 90px;
    max-width: 100%;
  }
  .etapy__title{
    padding: 0 15px;
    text-align: center;
  }
  .etapy__item{
    flex: 0 0 100%
  }
  .etapy__item-text{
    max-width: 100%;
    padding-right: 15px;
  }
  .services-slider__item{
    padding: 0 15px;
  }
  .slider-img{
    width: 100%;
  }
  .services-slider__info{
    display: none;
  }
  .services-slider__column{
    display: block;
  }
  .slider__column-right{
    align-items: center;
  }
  .services-slider__text{
    max-width: 100%;
    margin-bottom: 40px;
  }
  .slider-img{
    margin-bottom: 40px;
  }
  .container{
    max-width: none;
    padding: 0;
  }
  .header{
    margin-bottom: 70px;
  }
  .header__bg{
    left: 0;
    width: 100%;
    opacity: 0.88;
    height: 100vh;
  }
  .header__title h1{
    font-size: 100px;
    line-height: 100px;
    letter-spacing: 0.23px;
    max-width: none;
    margin-bottom: 60px;
  }
  .header__bg-inner{
    margin-left: 0;
    padding: 0 10px ;
    text-align: center;
    height: 100vh;
  }
  .header__text{
    max-width: none;
    font-size: 26px;
    line-height: 35px;
    letter-spacing: 1.46px;
    margin-bottom: 62px;
  }
  .header__social{
    display: none;
  }
  .header__slider{
    display: none;
  }
  .header{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/resp/bg.jpg);
    min-height: 100vh;
  }
  .header__top-phone{
    display: none;
  }
  .header__top-logo{
    order: -1;
    margin-left: 0;
  }
  .header__top-logo a {
    background-image: url(../images/icons/footer-logo.png);
    width: 50px;
    margin-left: 16px;
  }
  .menu__btn{
    right: 0;
    left: auto;
    margin-right: 16px;
  }
  .menu__list{
    top: 0;
    left: 0;
    height: 100vh;
    padding: 140px 0;
    li{
      font-size: 35px;
      line-height: 42PX;
    }
    a{
      opacity: 0.9;
    }
    .container{
      padding: 0;
    }
    .header__social{
      display: block;
      width: 165px;
      left: 50%;
      bottom: 145px;
      transform: translate(-57%);
      li{
        margin: 0;
      }
    }
  }
  .header__button a{
    margin-left: 0;
    font-size: 30px;
    letter-spacing: 1.56px;
    padding: 20px 30px 20px 30px;
    &::before{
      bottom: -125px;
      right: 45%;
      top: auto;
      transform: rotate(90deg);
    }
  }
  .advantages__items{
    padding: 0 15px;
  }
  .slick-current{
    .portfolio__item{
      &::before{
      content: none;
      }
    }
  }
  .portfolio__title,
  .portfolio__inner-btn{
    margin-left: 40px;
  }
  .portfolio__inner,
  .services,
  .video,
  .advantages,
  .form-sec,
  .testimonial{
  margin-bottom: 70px;
  }
}
@media (max-width: 661px){
  .footer__inner{
    flex-direction: column;
  }
  .footer__logo{
    order:1;
    margin-bottom: 60px;
  }
  .footer__copy{
    order: 2;
    margin-bottom: 10px;
  }
  .footer__name{
    order: 3;
  }
  .slider-img{
    min-height: 300px;
  }
  .slick-current{
    .portfolio__item{
      max-width: 100%;
      padding: 0 15px;
      margin-bottom: 40px;

      
      &::before{
      content: none;
      }
    }
    .portfolio__item-text,
    .portfolio__item-title{
      display: none;
    }
  }
  .slick-slide{
  .portfolio__item{
    max-width: 100%;
    }
  }
  .portfolio__inner-btn,
  .filter-btn{
    display: block;
    margin-bottom: 30px;
    &.active{
      border-bottom: none;
    }
  }
}

@media (max-width: 661px){
  .form__inner-left{
    padding: 60px 70px;

  }
  .header__title h1 {
    font-size: 70px;
    line-height: 70px;
  }
  .header__text {
    max-width: none;
    font-size: 18px;
    line-height: 27px;
  }
  .header__button a {
    font-size: 26px;
  }
}
@media (max-width: 650px){
  .header__title h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .header__text {
    font-size: 18px;
    line-height: 21px;
  }
  .header__button a {
    font-size: 20px;
  }
  .advantages__item{
    &:nth-child(2),
    &:nth-child(4){
      margin-top: 80px;
    }
  }
}
@media (max-width: 580px){
  .slider-img{
    min-height: 270px;
  }
  .advantages__item{
    flex: 0 1 100%;
    &:nth-child(2),
    &:nth-child(4){
      margin-top: 20px;
    }
  }
  .advantages__item-text,
  .advantages__item-title h3{
    max-width: 100%;
    padding-right: 20px;
  }
}
@media (max-width: 520px){
  .form__inner-left{
    padding: 40px 50px;
  }
}
@media (max-width: 430px){
  .testimonial__title{
    margin-bottom: 40px;
  }
  .testimonial__slider .slick-dots {
    margin: 30px 0 20px;
  }
  .testimonial__slider-item__left{
    margin-top: 100px;
    padding: 150px 15px 30px;
  }
  .testimonial__slider-item__right{
    display: block;
    top: -67px;
    right: 50%;
    transform: translate(50%);
  }
  .form__inner-left{
    padding: 40px 20px;
  }
  .etap_1,
  .etap_2,
  .etap_3,
  .etap_4,
  .etap_5,
  .etap_6{
    &:before {
      content: none;
    }
  }
  .etapy__title{
    margin-bottom: 40px;
  }
  .etapy__item{
    margin-bottom: 35px;
    padding-left: 15px;
    &:before{
      position: static;
    }
  }
  .title{
    padding-left: 15px;
    text-align: center;
  }
  .portfolio__title,
  .services__title{
    margin-left: 0;
  }
  .services__slider-nav{
    .slick-track{
      column-count: 1;
    }
  }
  .slider-nav__item{
    margin-bottom: 20px;
    padding: 0 15px;
  }
  .slider-img{
    min-height: 270px;
  }
  .header__title h1 {
    font-size: 48px;
    line-height: 48px;
  }
  .header__text {
    font-size: 18px;
    line-height: 21px;
  }
  .header__button a {
    font-size: 14px;
  }
}
@media (max-width: 360px){
  .header__title h1{
    margin-bottom: 24px;
  }
  .header__text{
    margin-bottom: 26px;
  }
  .header__button a{
    &::before{
      bottom: -65px;
    }
  }
  .menu__list{
    padding: 40px 0;
    .header__social{
      bottom: 40px;
    }
    li + li{
      margin-top: 30px;
    }
  }
  
}
