@import 'vars';
@import 'global';
@import 'fonts';


//==========================start header
.header{
  margin-bottom: 130px;
}
.header__top {
  position: relative;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-menu{
  width: 30px;
}
.header__top-logo{
  margin-left: 170px;
  z-index: 2;
}
.header__top-logo a {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 29px;
  width: 98px;
  background-image: url(../images/header-logo.png);
}
.header__top-phone {
  a{
  font-family: "MullerLight";
  color: #252525;
  font-size: 14px;
  letter-spacing: 1.09px;
  padding-left: 25px;
  position: relative;
  &::before{
    content:"";
    position: absolute;
    top: -2px;
    left: 0;
    width: 12px;
    height: 15px;
    background-image: url(../images/icons/phone.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
  }
}
.menu__list{
  display: none;
  width: 1165px;
  width: 100%;
  position: absolute;
  top: 85px;
  box-shadow: 0 7px 7px 1px rgba(0, 0, 0, 0.07);
  background-color: #112537;
  padding: 130px 0;
  text-align: center;
  z-index: 3;
  a{
  opacity: 0.5;
  color: #ffffff;
  @include fr500;
  font-size: 20px;
  letter-spacing: 1.43px;
  text-transform: uppercase;
  &:hover{
    color: #f8a25a;
    text-shadow: 0 0 5px rgba(0, 1, 6, 0.05);
    opacity: 1;
    }
  }
  li + li{
    margin-top: 40px;
  }
  &.active{
    display: block;
  }
  .header__social{
    display: none;
  }
}

.slider__item{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 595px;
  img{
    margin: 0 auto;
  }
}
.slick-dots{
  display: flex;
  justify-content: flex-end;
  margin: 30px 0 38px;
  .slick-active{
    button{
      opacity: 1;
    }
  }
}
.slick-dots li {
  button{
    padding: 0;
    font-size: 0; 
    width: 26px;
    height: 3px;
    margin-left: 12px;
    background-color: #1a444a;
    border: none;
    opacity: 0.21;
  }
}
.header__bg {
  width: 679px;
  height: 770px;
  background-color: #112537;
  opacity: 0.97;
  position: absolute;
  top: 0;
  left: -80px;
}
.header__bg-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
  padding-top: 260px;
  margin-left: 65px;
}
.header__title h1 {
  @include fp700;
  font-size: 61px;
  line-height: 61px;
  letter-spacing: 0.48px;
  margin-bottom: 12px;
  max-width: 365px;
}
.header__text {
  font-family: "MullerLight";
  font-size: 14px;
  line-height: 20.53px;
  letter-spacing: 0.96px;
  max-width: 365px;
  margin-bottom: 22px;
}
.header__button a {
  @include fr700;
  font-size: 14px;
  letter-spacing: 2.17px;
  padding: 20px 90px 20px 30px;
  background-color: #f8a25a;
  color:#fff;
  box-shadow: 5px 8px 21px 8px rgba(0, 1, 6, 0.06);
  margin-left: -75px;
  position: relative;
  &::before{
    content:"";
    position: absolute;
    top: 23px;
    right: 29px;
    width: 40px;
    height: 10px;
    background-image: url(../images/icons/arrow.png);
  }
}
.header__social {
  width: 110px;
  position: absolute;
  left: 100px;
  bottom: 35px;
  ul{
    display: flex;
    justify-content: space-between;
  }
}
.social__icon{
  position: relative;
  &::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.social__vk::before {
  background-image: url(../images/icons/vk.png);
  width: 14px;
  height: 10px;
  
}
.social__insta::before {
  background-image: url(../images/icons/insta.png);
  width: 14px;
  height: 14px;
  
}
.social__fb::before {
  background-image: url(../images/icons/fb.png);
  width: 7px;
  height: 14px;
}
//==========================end header
//==========================star advantages
.advantages {
  margin: 0 -10px;
  margin-bottom: 130px;
}
.advantages__items {
  display: flex;
  justify-content: space-between;
}
.advantages__item {
  padding: 0 10px;
  &:last-child{
    margin-right: 20px;
  }
  &:nth-child(2){
    margin-top: 210px;
  }
  &:nth-child(4){
    margin-top: 210px;
    .advantages__item-text{
      max-width: 275px;
    }
  }
}
.advantages__item-number {
  @include fp700;
  opacity: 0.26;
  color: #fea052;
  font-size: 85px;
  line-height: 85px;
  letter-spacing: 0.28px;
  margin-bottom: 22px;
}
.advantages__item-title h3 {
  @include fr500;
  color: $title;
  font-size: 22px;
  max-width: 245px;
  margin-bottom: 25px;
}
.advantages__item-text {
  @include fr300;
  color: $text;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.57px;
  max-width: 255px;
}
//==========================end advantages
//==========================start portfolio
.portfolio__title{
  margin-bottom: 55px;
}
.portfolio__inner-btn{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 45px;
}
.filter-btn{
  border:none;
  background-color: transparent;
  @include fr400;
  color: $text;
  font-size: 18px;
  padding: 0;
  margin-right: 60px;
  cursor: pointer;
  outline: none;
  padding-bottom: 9px;
  &.active{
    @include fr600;
    color: $title;
    border-bottom: 1px solid $title;
  }
}

.portfolio__item{
  height: 552px;
  max-width: 292px;
  position: relative;
  color: #ffffff;
  &::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #182c3d;
    opacity: 0.8;
    transition: all .5s;
  }
  &:hover{
  .hover__btn a{
    display: block;
  }
    .portfolio__item-title{
      display: none;
    }
    .portfolio__item-text{
      display: none;
    }
    &::before{
      opacity: 0;
    }
  }
}
.ibg-1{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 595px;
}
.ibg{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 552px;
}
.hover__btn{
  a{
    color:#fff;
    font-size: 46px;
    background-color: #febc80;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
    text-align: center;
    display: none;
    outline: none;
  }
}
.portfolio__item-title{
  @include fr500;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.57px;
  max-width: 160px;
  position: absolute;
  left: 25px;
  top: 30px;
}
.portfolio__item-text{
  font-family: "MullerUltraLight";
  font-size: 17px;
  line-height: 17px;
  font-weight: 200;
  letter-spacing: 1.28px;
  transform: rotate(-90deg);
  position: absolute;
  left: -55px;
  bottom: 110px;
}
.prev-arrow,
.next-arrow{
  width: 38px;
  height: 12px;
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}
.prev-arrow{
  left: 30px;
}
.next-arrow{
  right: 30px;
}

//==========================end portfolio
//==========================start services
.services__title{
  margin-bottom: 60px;
}
.services__aside{
  padding-right: 20px;
}
.slider-img{
  min-height: 390px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 60px;
}
.services__inner{
  display: flex;
}
.services__content{
  max-width: 878px;
}

.services-slider__column{
  display: flex;
  justify-content: space-between;
}
.services-slider__title{
  color: $title;
  @include fp400;
  font-size: 30px;
  letter-spacing: 0.54px;
  margin-bottom: 20px;
}
.services-slider__text{
  color: $text;
  @include fr300;
  font-size: 18px;
  line-height: 30px;
  max-width: 480px;
}
.services-slider__info{
  flex: 1 0 auto;
  color: #182c3d;
  @include fr400;
  font-size: 18px;
  letter-spacing: 0.32px;
}
.slider__column-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-height: 100%;
}
.services-slider__button {
  span{
    position: relative;
    z-index: 1;
    transition: all .3s;
  }
  a{
    flex: 0 0 auto;
    color: #00203a;
    @include fr800;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.5px;
    padding: 20px 32px;
    border: 2px solid #112537;
    cursor: pointer;
    position: relative;
    &:after{
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: scale(0);
      transition: all .3s;
      background-color: #112537;
    }
    &:hover{
      color:#fff;
      &:after{
        transform: scale(1);
      }
    }
  }
}
.slider-nav__item,
.slick-dots{
  color: $text;
  @include fr300;
  font-size: 18px;
  margin-bottom: 80px;
  cursor:pointer;
  p{
    width: 200px;
  }
}
.services__slider-nav .slick-current p{
  margin-left: 25px;
  @include fr600;
  color: $title;
}
.item_6{
  margin-bottom: 0;
}
.slick-track,
.slick-list.draggable{
  height: 100% !important;
}
//==========================end services
//==========================start video
.video__inner{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 595px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #182c3d;
    opacity: 0.8;
  }
  h3{
    @include fr400;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.32px;
    z-index: 1;
    padding: 0 30px;
    text-align: center;
  }
}
.popup-video{
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background-color: #febc80;
  opacity: 0.95;
  box-shadow: 5px 8px 21px 8px rgba(0, 1, 6, 0.07);
  position: relative;
  margin: 220px 0 25px 0;
  &::before{
    content:"";
    position: absolute;
    width: 19px;
    height: 22px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../images/icons/play.png);
  }
}
//==========================end video
//==========================start etapy
.etapy__title{
  margin-bottom: 75px;
}
.etapy__inner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 65px;
}
.etapy__item{
  padding-left: 83px;
  position: relative;
  margin-bottom: 65px;
  &:before{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 0;
    top: -25px;
    background-image: url(../images/icons/etapy-bg.png);
    font-size: 12px;
    @include fr500;
    text-align: center;
    padding-top: 30px;
  }
}
.etap_1:before{
  content:"1";
}
.etap_2:before{
  content:"2";
}
.etap_3:before{
  content:"3";
}
.etap_4:before{
  content:"4";
}
.etap_5:before{
  content:"5";
}
.etap_6:before{
  content:"6";
}
.etapy__item-title{
  @include fr500;
  font-size: 22px;
  color: $title;
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 20px;
  &::before{
    content:"";
    position: absolute;
    width: 41px;
    height: 1px;
    background-color: $title;
    bottom: 0;
    left: 0;
  }
}
.etapy__item-text{
  @include fr300;
  font-size: 16px;
  line-height: 25px;
  color: $text;
  max-width: 285px;
}
//==========================end etapy
//==========================start form
.form__inner{
  display: flex;
  background-color: #182c3d;
  p{
    opacity: 0.7;
    letter-spacing: 0.7px;
    @include fr300;
    font-size: 14px;
  }
}
.form__inner-right{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 683px;
  width: 50%;
}
.form__label-name,
.form__label-phone,
.form__label-mail{
  padding: 0 0 10px 0;
  margin-bottom: 30px;
  border-bottom: 2px solid #fde5d1;
  opacity: 0.6;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  img{
    margin-top: 13px;
  }
}
.form__label-name img{
  width: 18px;
  height: 20px;
}
.form__label-phone img{
  width: 20px;
  height: 20px;
}
.form__label-mail img{
  width: 22px;
  height: 16px;
  margin-top: 16px;
}

.form__inner-left{
  padding: 80px 100px;
  color: #fff;
  width: 50%;
  input{
    display: block;
    background-color: transparent;
    border: none;
    color: #fff;
    border-radius: 1px;
    width: 100%;
    height: 40px;
    @include fr300;
    font-size: 14px;
    letter-spacing: 1px;
    outline: none;
    margin-right: 10px;
    &::placeholder{
      color: #fff;
      @include fr300;
    }
  }
  button{
    @include fr800;
    font-size: 15px;
    letter-spacing: 2.18px;
    width: 100%;
    padding: 26px 0;
    color: #fff;
    background-color: transparent;
    box-shadow: 0 0 49px 19px rgba(0, 0, 1, 0.02);
    border-radius: 5px;
    border: 2px solid #ffffff;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    &:after{
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: scale(0);
      transition: all .3s;
      background-color: #f8a25a;
    }
    &:hover{
      color:#fff;
      &:after{
        transform: scale(1);
      }
    }
  }
  span{
    position: relative;
    z-index: 1;
  }
}
.form__inner-title{
  @include fp700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0.48px;
  margin-bottom: 30px;
}
.form__inner-text p{
  opacity: 0.7;
  color: #ffffff;
  @include fr400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
.form__label-name::before{
  background-image: url(../images/icons/name.png);
}
.form__label-phone::before{
  background-image: url(../images/icons/form-phone.png);
}
.form__label-mail::before{
  background-image: url(../images/icons/mail.png);
}
//==========================end form
//==========================start testimonial
.testimonial__title{
  margin-bottom: 87px;
}
.slider-item__title{
  @include fr600;
  font-size: 22px;
  color: $title;
  margin-bottom: 10px;
}
.slider-item__subtitle{
  @include fr700;
  font-size: 16px;
  color: #efb172;
  letter-spacing: 1.25px;
  margin-bottom: 25px;
}
.slider-item__text{
  @include fr300;
  font-size: 16px;
  line-height: 25px;
  color: $text;
  max-width: 440px;
  overflow: hidden;
  height: 100px;
  overflow: hidden;
}
.testimonial__slider-item__inner{
  max-width: 792px;
  margin: 0 auto;
  position: relative;
}
.testimonial__slider-item__left{
  max-width: 652px;
  padding: 50px 0 50px 70px;
  background-color: #fff;
  box-shadow: 4px 7px 37px 14px rgba(0, 0, 1, 0.02);
}
.testimonial__slider-item__right{
  position: absolute;
  top: 38px;
  right: 0px;
  width: 215px;
}
.slider-item__img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 192px;
}
.testimonial__slider{
  .slick-dots{
    display: flex;
    justify-content: center;
    margin: 80px 0 30px;
  }
}
//==========================end testimonial
//==========================start footer
.footer{
  background-color: #182c3d;
}
.footer__inner{
  padding: 80px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copy{
  color: #ffc487;
  @include fr500;
  font-size: 16px;
  padding-right: 25px;
  position: relative;
  display: inline-block;
  &::before{
    content:"";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 2px;
    right: 0;
    background-image: url(../images/icons/copyright.png);
  }
}
.footer__name a{
  @include fr500;
  font-size: 16px;
  color: #ffc487;
}
.logo__link{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  width: 142px;
}
.footer-vk,
.footer-inst,
.footer-facebook{
  position: relative;
  &::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.footer__logo{
  text-align: center;
}
//==========================end footer

.overlay {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	display: none;
}

.popup {
	position: absolute;
	width: 300px;
	height: 180px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	background-color: #FFF;
}

.close-popup {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 23px;
	height: 23px;
	cursor: pointer;
}

.close-popup:before {
	content: '';
	background-color: #000;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	left: -4px;
	transform: rotate(-45deg);
}

.close-popup:after {
	content: '';
	background-color: #000;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	transform: rotate(45deg);
	left: -4px;
}











@import 'media';